# eb_map_practic

./: Mirza_Lorena_Lab2.sln
GrpcCustomersService/: GrpcCustomersService.csproj  Startup.cs
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Book.cs  Customer.cs  Order.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Startup.cs  appsettings.json
Mirza_Lorena_Lab2/: Mirza_Lorena_Lab2.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Mirza_Lorena_Lab2/Areas/Identity/: IdentityHostingStartup.cs
Mirza_Lorena_Lab2/Areas/Identity/Data/: IdentityContext.cs
Mirza_Lorena_Lab2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mirza_Lorena_Lab2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mirza_Lorena_Lab2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Mirza_Lorena_Lab2/Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Mirza_Lorena_Lab2/Hubs/: ChatHub.cs
Mirza_Lorena_Lab2/Migrations/: 20211026200609_ExtendedModel.Designer.cs  20211026200609_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Mirza_Lorena_Lab2/Migrations/Identity/: 20220107164444_identityscript.Designer.cs  20220107164444_identityscript.cs  IdentityContextModelSnapshot.cs
Mirza_Lorena_Lab2/Models/: DbInitializer.cs  RoleEdit.cs  RoleModification.cs
Mirza_Lorena_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Mirza_Lorena_Lab2/Properties/: launchSettings.json
Mirza_Lorena_Lab2/Views/: _ViewImports.cshtml
Mirza_Lorena_Lab2/Views/Books/: Delete.cshtml  Edit.cshtml  Index.cshtml
Mirza_Lorena_Lab2/Views/Claims/: Index.cshtml
Mirza_Lorena_Lab2/Views/Home/: Statistics.cshtml
Mirza_Lorena_Lab2/Views/Publishers/: Edit.cshtml  Index.cshtml
Mirza_Lorena_Lab2/Views/Roles/: Update.cshtml
Mirza_Lorena_Lab2/Views/Shared/: _Layout.cshtml
Mirza_Lorena_Lab2/wwwroot/js/: chat.js
(+1 files in other folders)
